
  .footer-sell{
      width: 100%;
      display: flex;
      background-color: rgb(247, 247, 247) ;
      box-sizing: border-box;
      justify-content: space-evenly;
      padding-left: 50px;
      
  }
  .footer-sell ul{
      list-style: none;
      width: 20%;
      margin-top: 50px;
      padding-bottom: 100px;
  }
  .footer-sell li:first-child{
      font-size: 18px;
      font-weight: 550;
      color: black;
  }
  .footer-sell li{
      color: black;
      margin-top: 10px;
      font-size: 14px;
  
  }
  /* tablet */
  
  @media only screen and (min-width:46.25em) and (max-width:63.9375em){
    .container-sun {
      width: 31%;
      min-height: max-content;
      margin-top: 15px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-left: 2.2%;
      border-radius: 10px;
  }
  .page-dat li:first-child {
    width: 97%;
    height: 99%;
    margin-top: 8px;
    border-radius: 10px;
    overflow: hidden;
  }
  .page-dat li {
    width: 48%;
    height: 98%;
    background-color: gray;
    margin-left: 8px;
    float: left;
    margin-top: 8px;
    border-radius: 10px;
    overflow: hidden;
  
  }
  .page-sell {
    position: relative;
    width: 100%;
    height: max-content;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    
  }
  .sell-info-sp {
    width:90%;
    height: 50%;
  }
  .sticky-sell {
    width: 50%;
    align-self: end;
  
  }
  .timkiem {
  display: none;
  }
  .container {
    width: 96%;
    margin: 0 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }
  .timkiem {
    margin-left: 20px;
  }
  .dam {
    font-weight: 550;
    cursor: pointer;
    font-size: small;
  }
  .cha-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    margin-bottom: 10px;
    position: absolute;
    z-index: 4;
    margin-top: 40%;
    opacity: 1;
    transition: opacity 0.2s linear;
  }
  }
  /* mobile */
  @media only screen and (min-width:26.25em) and (max-width:46.1875em){
    .page-dat li:first-child {
      width: 97%;
      height: 99%;
      margin-top: 8px;
      border-radius: 10px;
      overflow: hidden;
    }
    .page-dat li {
      width: 48%;
      height: 98%;
      background-color: gray;
      margin-left: 8px;
      float: left;
      margin-top: 8px;
      border-radius: 10px;
      overflow: hidden;
    
    }
    .container-sun {
      width: 46%;
      min-height: max-content;
      margin-top: 15px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-left: 2.2%;
      border-radius: 10px;
  }
  .page-sell {
    position: relative;
    width: 100%;
    height: max-content;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    
  }
  .sell-info-sp {
    width:90%;
    height: 50%;
  }
  .sticky-sell {
    width: 50%;
    align-self: end;
  
  }
  footer {
    display: none;
    }
    .container {
      width: 96%;
      margin: 0 2%;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
    }
  
  .timkiem {
  display: none;
  }
  .blur1 {
  display: none;
  }
  .blur2 {
    display: none;
    }
    #run-slide {
      display: flex;
      transform: translateX(0);
      transition: transform 0.5s linear;
      margin-left: 0px;
      z-index: 8;
      height: 58px;
      min-width: max-content;
      align-items: center;
      margin-top: 5px;
  
  }
  .bo-loc {
  display: none;
  }
  .sun-slide img {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    color: lightgray;
    transition: all 0.2s ease;
  }
  .sun-slide span {
    padding-bottom: 10px;
    cursor: pointer;
    transition: scale 0.2s ease;
    font-size: smaller;
  }
  .slide-show {
  
    padding-top: 0px;
  
  }
  .cha-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    margin-bottom: 10px;
    position: absolute;
    z-index: 4;
    margin-top: 40%;
    opacity: 1;
    transition: opacity 0.2s linear;
  }
  
  }
  /* mobile small*/
  @media only screen and (max-width:26.25em) {
    .page-sell {
      position: relative;
      width: 100%;
      height: max-content;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      
    }
    .sell-info-sp {
      width:90%;
      height: 50%;
    }
    .sticky-sell {
      width: 100%;
      align-self: end;
    
    }
    .page-dat li:first-child {
      width: 97%;
      height: 99%;
      margin-top: 8px;
      border-radius: 10px;
      overflow: hidden;
    }
    .page-dat li {
      width: 47%;
      height: 50%;
      background-color: gray;
      margin-left: 8px;
      float: left;
      margin-top: 8px;
      border-radius: 10px;
      overflow: hidden;
    
    }
    .sun-slide.dau {
      margin-left: 15px;
      color: gray;
  }
  #dontiep {
    padding:0;
    border-radius: 20px;
  }
  .icon-language {
    padding: 0;
    border-radius: 20px;
  }
  .logo{
    display: none;
  }
  .logo1{
    display: flex;
    margin-left: 30px;
  }
    .cha-btn {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      margin-bottom: 10px;
      position: absolute;
      z-index: 4;
      margin-top: 40%;
      opacity: 1;
      transition: opacity 0.2s linear;
  }
  
    .slide-show {
  
      padding-top: 0px;
      top: 0;
      overflow-x: auto;
    
    }
    .sun-slide img {
      width: 20px;
      height: 20px;
      margin-bottom: 5px;
      color: lightgray;
      transition: all 0.2s ease;
    }
    .sun-slide span {
      padding-bottom: 10px;
      cursor: pointer;
      transition: scale 0.2s ease;
      font-size: smaller;
    }
    .blur1 {
      display: none;
      }
      .blur2 {
        display: none;
        }
        #run-slide {
          display: flex;
          transform: translateX(0);
          transition: transform 0.5s linear;
          margin-left: 0px;
          z-index: 8;
          height: 58px;
          min-width: max-content;
          margin-top: 5px;
      
      }
      .bo-loc {
      display: none;
      }
    .timkiem {
      display: none;
      }
    .container-sun {
      width: 100%;
      min-height: max-content;
      margin-top: 15px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-left: 0%;
      border-radius: 10px;
  }
  footer {
  display: none;
  }
  .container {
    width: 90%;
    margin: 0 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  }
  @media only screen  and (min-width:1300px){
    .wrapper-img {
      width: 100%;
      height: 305px;
      display: flex;
      border-radius: 10px;
      transform: translateX(0);
      transition: transform 0.4s linear;
  }
  .dsklfáº¡d {
    list-style: none;
    width: 100%;
    height: 346px;
    margin-top: 20px;
    margin-left: -10px;
  }
  .Chuyendi .chuyendi-sun {
    width: 100%;
    display: flex;
    align-items: center;
    height: 243px;
    margin: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.422);
  }
  }
  @media only screen  and (min-width:1300px){}
  @media only screen and (min-width:46.25em) and (max-width:63.9375em){
    .footer-sell {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(247, 247, 247);
      box-sizing: border-box;
      justify-content: start;
      padding-left: 50px;
  }
  .footer-sell ul {
    list-style: none;
    width: 30%;
    margin-top: 50px;
    padding-bottom: 100px;
  }
  }
  @media only screen and (min-width:26.25em) and (max-width:46.1875em){
    .footer-sell {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(247, 247, 247);
      box-sizing: border-box;
      justify-content: start;
      padding-left: 50px;
  }
    .footer-sell ul {
      list-style: none;
      width: 45%;
      margin-top: 50px;
      padding-bottom: 100px;
    }
  }
  @media only screen and (max-width:26.25em) {
    .footer-sell {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(247, 247, 247);
      box-sizing: border-box;
      justify-content: start;
      padding-left: 50px;
  }
    .footer-sell ul {
      list-style: none;
      width: 100%;
      margin-top: 50px;
      padding-bottom: 10px;
    }
    .info-user{
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      font-size: 15px;
    }
  }
  
  
  
  
  
  
  